
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<script src="script.js"></script>
<body >
    
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>
            
            <img id="icone" src="imagens/glass-oculos-preto-peq.png" alt="">
        
            <nav>
                <h1>Menu Principal</h1>
                <ul id="nav">
                    <li onmouseover="mudafoto('imagens/home.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                    
                    <li onmouseover="mudafoto('imagens/fotos.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
                    <li onmouseover="mudafoto('imagens/multimidia.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multimídia</a></li>
                    <li onmouseover="mudafoto('imagens/especificacoes.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudafoto('imagens/contato.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>
            </nav>
        </header>
        <section id="corpo">

        <article id="noticia-principal">
        <hgroup>
        <h2 class="h2">Tecnologia > Inovações</h2>
        <h1 id="h1"  >Saiba tudo sobre o Google Glass</h1>
        <h2 class="h2">por Gustavo Guanabara</h2>
        <h3 id="h3">Atualizado em 23/Abril/2013</h3>
        </hgroup>
        
        <h2>O que é</h2>
        <p>O <strong>Google Glass</strong> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="https://www.google.com/glass/start/" target="_blank"><i>Project Glass</i></a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeo&shy;con&shy;fe&shy;rên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o <em>Google Glass</em> encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>
        
        <figure>
        <abbr title=""><img src="imagens/glass-quadro-homem-mulher.jpg" alt=""></abbr>
        
        </figure>
        
        <h2>Data de lançamento</h2>
        <p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>
        
        <h2>Especificações Técnicas</h2>
        <table id="spec">
            <caption>Tabela Técnica do Google Glass <span>Mar/2013</span></caption>
            
            <tr><td class="cd">Tela</td><td>Resolução equivalente a tela de 25"</td></tr>
            <tr><td rowspan="2" class="cd">Camera</td> <td>5MP para fotos</td></tr>
            <tr><td> 720p para vídeos</td></tr>
            <tr><td rowspan="2" class="cd">Conectividade</td> <td>Wi-Fi </td></tr>
            <tr><td>Bluetooth</td></tr>
            <tr><td class="cd">Memória Interna</td><td> 12GB</td></tr>
        </table>
        
        <h2>Como funciona</h2>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
        
        <h2>O que você pode fazer com o Google Glasses</h2>
        <p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-<wbr>humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>
        
        [AQUI ENTRA UM VÍDEO]
    </article>
    </section>
        <aside id="lateral">
            <h1>Outras Notícias</h1>
            <h2>Vídeo mais recente</h2>
            
            [AQUI ENTRA UM VÍDEO]
            
            <h2>Novidades no Glass</h2>
            <p>Hoje, no evento Google I/O 2022, em que a empresa apresenta suas novidades para o ano, em especial em matéria de software, um possível sucessor do Glass foi mostrado. O foco desse assunto foi o uso de tecnologias de realidade aumentada, de maneira que ainda não há detalhes exatos sobre um produto, tampouco preço e disponibilidade.</p>
            
            <p>Em um vídeo produzido pelo Google, há um par de óculos de grau tradicional, com hastes mais largas que o normal, que contam com LEDs que mostram informações. A peça é centrada em uma função específica: tradução. O conceito é utilizado para mostrar conversas sendo traduzidas em tempo real na visão da pessoa em questão.</p>
        </aside>
        
        <footer id="rodape">
            <p>
            Copyright 2013 - by Gui Developer
            <a href="https://github.com/guilhermetrab" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/guilherme-rodrigues-ferreira-745ab4250//" >Linkedin</a>
            </p>
        </footer>
    </div>
</body>
</html>